DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=database
DB_PORT=5432

PORT = 3000

SECRET_KEY_JWT = "SECRET_JWT"

CLOUDINARY_CLOUDNAME = "CLOUDNAME"
CLOUDINARY_APIKEY = "APIKEY"
CLOUDINARY_APISECRET = "APISECRET"
