Category :
{
	"name": "Category 1"
}

Products :
{
    "name": "Product 1",
    "description": "This is the first product",
    "price": 5000,
    "category_id": 1,
    "image": "https://example.com/product1.jpg",
    "quantity": 10
}
{
    "name": "Product 2",
    "description": "This is the second product",
    "price": 6000,
    "category_id": 2,
    "image": "https://example.com/product2.jpg",
    "quantity": 20
}
{
    "name": "Product 3",
    "description": "This is the third product",
    "price": 7000,
    "category_id": 3,
    "image": "https://example.com/product3.jpg",
    "quantity": 30
}
{
    "name": "Product 4",
    "description": "This is the fourth product",
    "price": 8000,
    "category_id": 4,
    "image": "https://example.com/product4.jpg",
    "quantity": 40
}
{
    "name": "Product 5",
    "description": "This is the fifth product",
    "price": 9000,
    "category_id": 5,
    "image": "https://example.com/product5.jpg",
    "quantity": 50
}
{
    "name": "Product 6",
    "description": "This is the sixth product",
    "price": 10000,
    "category_id": 6,
    "image": "https://example.com/product6.jpg",
    "quantity": 60
}
{
    "name": "Product 7",
    "description": "This is the seventh product",
    "price": 11000,
    "category_id": 7,
    "image": "https://example.com/product7.jpg",
    "quantity": 70
}
{
    "name": "Product 8",
    "description": "This is the eighth product",
    "price": 12000,
    "category_id": 8,
    "image": "https://example.com/product8.jpg",
    "quantity": 80
}
{
    "name": "Product 9",
    "description": "This is the ninth product",
    "price": 13000,
    "category_id": 9,
    "image": "https://example.com/product9.jpg",
    "quantity": 90
}
{
    "name": "Product 10",
    "description": "This is the tenth product",
    "price": 14000,
    "category_id": 10,
    "image": "https://example.com/product10.jpg",
    "quantity": 100
}

Transactions :
{
    "customer_id": 11,
    "product_id": 3,
    "quantity": 1,
    "price": 20000,
    "total_price": 20000,
    "status": "success",
    "payment_method": "credit card",
    "shipping_address": "Jl. Contoh 1"
}
{
    "customer_id": 12,
    "product_id": 4,
    "quantity": 2,
    "price": 20000,
    "total_price": 40000,
    "status": "success",
    "payment_method": "credit card",
    "shipping_address": "Jl. Contoh 2"
}
{
    "customer_id": 13,
    "product_id": 5,
    "quantity": 3,
    "price": 20000,
    "total_price": 60000,
    "status": "success",
    "payment_method": "credit card",
    "shipping_address": "Jl. Contoh 3"
}
{
    "customer_id": 14,
    "product_id": 6,
    "quantity": 4,
    "price": 20000,
    "total_price": 80000,
    "status": "success",
    "payment_method": "credit card",
    "shipping_address": "Jl. Contoh 4"
}
{
    "customer_id": 15,
    "product_id": 7,
    "quantity": 5,
    "price": 20000,
    "total_price": 100000,
    "status": "success",
    "payment_method": "credit card",
    "shipping_address": "Jl. Contoh 5"
}
{
    "customer_id": 16,
    "product_id": 8,
    "quantity": 6,
    "price": 20000,
    "total_price": 120000,
    "status": "success",
    "payment_method": "credit card",
    "shipping_address": "Jl. Contoh 6"
}
{
    "customer_id": 17,
    "product_id": 9,
    "quantity": 7,
    "price": 20000,
    "total_price": 140000,
    "status": "success",
    "payment_method": "credit card",
    "shipping_address": "Jl. Contoh 7"
}
{
    "customer_id": 18,
    "product_id": 10,
    "quantity": 8,
    "price": 20000,
    "total_price": 160000,
    "status": "success",
    "payment_method": "credit card",
    "shipping_address": "Jl. Contoh 8"
}
{
    "customer_id": 19,
    "product_id": 11,
    "quantity": 9,
    "price": 20000,
    "total_price": 180000,
    "status": "success",
	"payment_method": "credit card",
	"shipping_address": "Jl. Contoh 9"
}
{
	"customer_id": 20,
	"product_id": 12,
	"quantity": 10,
	"price": 20000,
	"total_price": 200000,
	"status": "success",
	"payment_method": "credit card",
	"shipping_address": "Jl. Contoh 10"
}

Customer :
{
    "name": "Jane Doe",
    "email": "janedoe@example.com",
    "password": "password456",
    "phone": "098-765-4321",
    "address": "456 Park Ave",
    "dob": "1995-05-05"
}
{
    "name": "Bob Smith",
    "email": "bobsmith@example.com",
    "password": "password789",
    "phone": "111-111-1111",
    "address": "789 Elm St",
    "dob": "1985-12-31"
}
{
    "name": "Emily Johnson",
    "email": "emilyjohnson@example.com",
    "password": "password000",
    "phone": "222-222-2222",
    "address": "000 Oak St",
    "dob": "1980-01-01"
}
{
    "name": "Michael Brown",
    "email": "michaelbrown@example.com",
    "password": "password111",
    "phone": "333-333-3333",
    "address": "111 Maple St",
    "dob": "1988-07-04"
}
{
    "name": "Jessica Davis",
    "email": "jessicadavis@example.com",
    "password": "password222",
    "phone": "444-444-4444",
    "address": "222 Pine St",
    "dob": "1992-11-11"
}
{
    "name": "Jacob Miller",
    "email": "jacobmiller@example.com",
    "password": "password333",
    "phone": "555-555-5555",
    "address": "333 Cedar St",
    "dob": "1995-03-03"
}
{
    "name": "Emily Taylor",
    "email": "emilytaylor@example.com",
    "password": "password444",
    "phone": "666-666-6666",
    "address": "444 Birch St",
    "dob": "1989-09-09"
}
{
    "name": "Nicholas Anderson",
    "email": "nicholasanderson@example.com",
    "password": "password555",
    "phone": "777-777-7777",
    "address": "555 Willow St",
    "dob": "1987-12-12"
}
{
    "name": "Sarah Thomas",
    "email": "sarahthomas@example.com",
    "password": "password666",
    "phone": "888-888-8888",
    "address": "666 Oak St",
    "dob": "1984-04-04"
}
{
    "name": "Anthony Hernandez",
    "email": "anthonyhernandez@example.com",
    "password": "password777",
    "phone": "999-999-9999",
    "address": "777 Elm St",
    "dob": "1987-12-12"
}